VITE_WHATSAPP_NUMBER=5518997678918
VITE_DOMAIN=https://www.buscadescontonline.com
VITE_NAME=Rodrigo
VITE_REMARKETING_MESSAGE=Oi, vi que você ainda não finalizou sua compra. Posso ajudar?
VITE_AUDIO_URL=https://exemplo.com/audio.mp3
VITE_VIDEO_URL=https://exemplo.com/video.mp4
